.p2 {
  margin: 0;
}
.div10 {
  position: relative;
  letter-spacing: -0.41px;
  line-height: 22px;
  display: inline-block;
  width: 23px;
  height: 22px;
  flex-shrink: 0;
}
.card2 {
  border-radius: var(--br-11xs);
  background-color: var(--system-colours-default-colors-systemgrey-6-light);
  width: 36px;
  height: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.title14 {
  position: relative;
  font-size: var(--default-footnote-bold-size);
  letter-spacing: -0.08px;
  line-height: 18px;
  color: var(--color-darkslategray-100);
  display: inline-block;
  width: 250px;
}
.subheading3 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.24px;
  line-height: 20px;
}
.card-text2,
.text3 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text3 {
  flex-direction: column;
  text-align: left;
  font-size: var(--default-subheadline-regular-size);
  font-family: var(--font-dm-sans);
}
.card-text2 {
  flex-direction: row;
  gap: var(--gap-smi);
}
.chevron2 {
  position: relative;
  font-size: var(--default-footnote-bold-size);
  letter-spacing: -0.08px;
  line-height: 18px;
  font-weight: 600;
  color: var(--system-colours-label-colour-tertiary-light);
  text-align: right;
  display: none;
}
.cards-iphone1 {
  position: absolute;
  top: 304px;
  left: 16px;
  border-radius: var(--br-xs);
  background-color: var(--system-colours-default-colors-systemwhiteblack-light);
  width: 343px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-smi);
}
.subheading5,
.title15 {
  position: relative;
  letter-spacing: -0.08px;
  line-height: 18px;
  display: inline-block;
  width: 250px;
}
.subheading5 {
  font-size: var(--default-subheadline-regular-size);
  letter-spacing: -0.24px;
  line-height: 20px;
  color: var(--system-colours-label-colour-primary-light);
}
.cards1,
.text4 {
  display: flex;
  justify-content: flex-start;
}
.text4 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-size: var(--default-footnote-bold-size);
  color: var(--color-darkslategray-100);
  font-family: var(--font-dm-sans);
}
.cards1 {
  position: absolute;
  top: 498px;
  left: 16px;
  border-radius: var(--br-xs);
  background-color: var(--system-colours-default-colors-systemwhiteblack-light);
  width: 343px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-mini) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-smi);
}
.items4,
.our-all-items {
  position: absolute;
  top: 617px;
  left: 16px;
  font-size: var(--font-size-base);
  line-height: 25px;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--primary-navy-black);
  text-align: left;
}
.items4 {
  top: 620px;
  left: 303px;
  font-size: var(--default-caption1-regular-size);
  line-height: 22px;
  color: var(--color-goldenrod);
  text-align: right;
}
.shop {
  position: relative;
  background-color: var(--system-colours-default-colors-systemgrey-6-light);
  width: 100%;
  height: 1733px;
  text-align: center;
  overflow: hidden;
  font-size: var(--default-body-regular-size);
  color: var(--system-colours-label-colour-primary-light);
  font-family: var(--default-body-regular);
}

.detail-shop{
  position: absolute;
  top: 52px;
  left: 109px;
  letter-spacing: 0.2px;
  line-height: 20px;
  font-weight: 500;
  color: var(--system-colours-label-colour-primary-light);
  text-align: center;
}

.arrow{
  position: absolute;
  top: 50px;
  left: 16px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  cursor: pointer;
}